# ~/.config/hypr/hyprpaper.conf
preload = ~/.config/porthole/wallpapers/spring.jpg
wallpaper = HDMI-A-1, ~/.config/porthole/wallpapers/spring.jpg
wallpaper = DP-1, ~/.config/porthole/wallpapers/spring.jpg
wallpaper = DP-3, ~/.config/porthole/wallpapers/spring.jpg
