################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor=DP-1, 1920x1080@144, 0x0, 1
monitor=HDMI-A-1, 1920x1080@144, 1920x0, 1
monitor=DP-3, 1920x1080@120, 3840x0, 1
